# rulesengine

./: RulesEngine.sln
RulesEngine/: AllowedNotRecommendedTippingSpecification.cs  AndSpecification.cs  CaseTippingComponent.cs  CpiSkuDimensionVariant.cs  DimensionTolerances.cs  ForcedTippingSpecification.cs  FunctionalExtensions.cs  ListExtensions.cs  Measurement.cs  NotSpecification.cs  Option.cs  OrSpecification.cs  ParameterReplacer.cs  Program.cs  RulesEngine.cs  RulesEngine.csproj  Specification.cs  SpecificationResult.cs  StringExtensions.cs  SymboticEligibleSpecification.cs  TippedDimensionsService.cs  ValidAspectRatioSpecification.cs  ValidDiagonalRatioSpecification.cs  ValidHeightSpecification.cs  ValidLengthSpecification.cs  ValidWeightSpecification.cs  ValidWidthSpecification.cs  VariantStateInfo.cs  appsettings.json
RulesEngine/Builder/: VariantBuilder.cs
RulesEngine/Rules/: IVariantStateRule.cs
RulesEngine/Specifications/: CanEditEligibilitySpecification.cs
RulesEngine/TippingSpecifications/: AllowForceDoNotRecommendedTippingSpecification.cs  AllowedNotRecommendedTippingSpecification.cs  ForcedTippingSpecification.cs  NotAllowedTippingSpecification.cs  RecommendedTippingSpecification.cs
RulesEngine/VariantStates/: AllowedNotRecommendedTippingVariantState.cs  ExcludedVariantTippingState.cs  TippedVariantChildState.cs  TippedVariantState.cs  TippingState.cs  ValidInAllRegardsVariantState.cs  VariantStateBase.cs  VariantStateManager.cs
